@import '~ed-grid/ed-grid';
@import '~edteam-style-guides/edteam-style-guides';


//materialize-css override




// Edteam-styles override


.nav-list > li {
    text-align: center;
    transition: all .3s ease;
   
}

.main-menu .active {
    &.active{
        color: rgba(65, 230, 100, 0.801);
    }

    &.show{
        top:4.5rem !important;
    }
    
}

.main-banner.home{
    background: rgb(52, 66, 58);
    opacity: 2;
    height: calc(80vh - 4rem);
}


.main-banner__data{
    height: 2rem;
} 

.lg-cross-center > li:last-child {
    border: none;
}



// My Styles
.logo-container{
    justify-content: center;
    position: relative;
    
}
.logo-container > .hero-logo{
    height: 4rem !important;
    width: auto !important;
    position: relative ;
    
}

.list-item{
    &:first-child{
        margin-left: 0;
    }
}

.main-header > .main-header__menu{
    height: 100%;
}

.menu-ed-grid{
    grid-template-columns: max-content 1fr;
}

.main-header__menu{
    grid-template-columns: max-content 1fr;
    
}

.main-menu-content{
    @media screen and (max-width: 1024px) {
        display: block !important;
        text-align: center;
        
    }
}

.menu-toggle{
    content: "";
    $color      : rgb(122, 120, 120);
    width       : 1.7rem;
    height      : 1.3rem;
    background  : linear-gradient($color 20%, transparent 20%, 
                transparent 40%, $color 40%, 
                $color 60%, transparent 60%, 
                transparent 80%, $color 80%);
    cursor      : pointer;
    margin-left: auto;

    
}



.modal-a {

    display:"flex";
    justify-content:"center";
    align-items:"center";
    z-index:1000;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    }

.modal-content{
    margin: 0 auto;
    max-width:500px;
    min-width:300px;
    height:auto;
}
    
.card {
    box-shadow: 0 0 8px rgb(206, 204, 204);
    &:hover{
        box-shadow: 0 0 8px rgb(141, 141, 141);
    }
    
}
